library(readxl)
library(psych)
data <- read_excel("C:/Users/gaowenxuan/Desktop/data.xlsx")
vars<-c("variables")
summary(data[vars])
cor(data[,3:5])
screeplot(PCA,type = "lines")
PCA1=principal(shuju[,3:5],nfactors=2,rotate="none",score=TRUE)
PCA1
caculate_score<-function(PCA1,m){
  comp_sd<-summary(PCA1)$sdev[1:m] #standard deviation
  comp_score_matrix<-PCA1$scores[,1:m] #components factor score matrix
  comp_score<-data.frame(comp_score_matrix)
  comp_score$PC<-as.numeric(comp_score_matrix%*%comp_sd^2/sum(comp_sd^2))
  return(comp_score)}
score<-caculate_score(PCA1,2)
logr<-glm(major~familybackground+gender+grade+number of siblings,data=data, family="binomial")
summary(logr)
exp(coef(logr))
exp(confint(logr))
logr<-glm(major~paternaleducationalnivel+gender+grade+number of siblings,data=data, family="binomial")
summary(logr)
exp(coef(logr))
exp(confint(logr))
logr<-glm(major~paternalwork+gender+grade+number of siblings,data=data, family="binomial")
summary(logr)
exp(coef(logr))
exp(confint(logr))
logr<-glm(major~typeofpaternalwork+gender+grade+number of siblings,data=data, family="binomial")
summary(logr)
exp(coef(logr))
exp(confint(logr))
correlations2<-cor(data[,12:14])
DATA<-data[,12:16]
PCA4=princomp(DATA,cor=T)
summary(PCA4)
load=loadings(PCA4)
load1<-load[,1:1]
load2<-load1/sum(load1)
M1=rowSums(data[,12:14]*load2)//m1 #PCA-intrinsic motivation
correlations2<-cor(data[,15:17])
DATA<-data[,15:17]
PCA4=princomp(DATA,cor=T)
summary(PCA4)
load=loadings(PCA4)
load1<-load[,1:1]
load2<-load1/sum(load1)
M1=rowSums(data[,12:16]*load2)//m1 #PCA-extrinsic motivation
source("C:/Users/gaowenxuan/Downloads/PROCESS v4.1 for R/process.R")
process(data, y="major", x="familybackground",m= "intrinsicmotivation", cov=c("gender","grade","numberofsiblings"), model = 4,effsize = 1, total = 1, modelbt = 1, sobel=1,boot = 10000)
process(data, y="major", x="familybackground",m= "extrinsicmotivation", cov=c("gender","grade","numberofsiblings"), model = 4,effsize = 1, total = 1, modelbt = 1, sobel=1,boot = 10000)
correlations2<-cor(shuju[,12:16])
DATA<-data[,18:22]
PCA4=princomp(DATA,cor=T)
summary(PCA4)
load=loadings(PCA4)
load1<-load[,1:1]
load2<-load1/sum(load1)
M1=rowSums(data[,18:22]*load2)//m1#PCA-parent´s academic involvementprocess(data, y="major", x="familybackground",m= "intrinsicmotivation", w = "parentsacademicinvolvement", cov（gender，grade，numberofsiblings）, model = 7,effsize = 1, total = 1, stand=1，modelbt = 1, boot = 10000)
process(data, y="major", x="familybackground",m= "extrinsicmotivation", w = "parentsacademicinvolvement", cov（gender，grade，numberofsiblings）, model = 7,effsize = 1, total = 1, stand=1，modelbt = 1, boot = 10000)
