library(readxl)
library(psych)
data <- read_excel("C:/Users/gaowenxuan/Desktop/data.xlsx")
cor(data[,3:5])
PCA4=princomp(DATA,cor=T)
summary(PCA4)
load=loadings(PCA4)
load1<-load[,1:1]
load2<-load1/sum(load1)
M1=rowSums(data[,3:5]*load2)//M1 #PCA-family background
logr<-glm(major~familybackground+gender+grade+number of siblings,data=data, family="binomial")
summary(logr)
exp(coef(logr))
exp(confint(logr))
logr<-glm(major~paternaleducationalnivel+gender+grade+number of siblings,data=data, family="binomial")
summary(logr)
exp(coef(logr))
exp(confint(logr))
logr<-glm(major~paternalwork+gender+grade+number of siblings,data=data, family="binomial")
summary(logr)
exp(coef(logr))
exp(confint(logr))
logr<-glm(major~typeofpaternalwork+gender+grade+number of siblings,data=data, family="binomial")
summary(logr)
exp(coef(logr))
exp(confint(logr))
correlations2<-cor(data[,12:14])
DATA<-data[,12:16]
PCA4=princomp(DATA,cor=T)
summary(PCA4)
load=loadings(PCA4)
load1<-load[,1:1]
load2<-load1/sum(load1)
M1=rowSums(data[,12:13]*load2)//m1 #PCA-intrinsic motivation
correlations2<-cor(data[,14:16])
DATA<-data[,14:16]
PCA4=princomp(DATA,cor=T)
summary(PCA4)
load=loadings(PCA4)
load1<-load[,1:1]
load2<-load1/sum(load1)
M1=rowSums(data[,12:16]*load2)//m1 #PCA-extrinsic motivation
source("C:/Users/gaowenxuan/Downloads/PROCESS v4.1 for R/process.R")
process(data, y="major", x="familybackground",m= "intrinsicmotivation", cov=c("gender","grade","numberofsiblings"), model = 4,effsize = 1, total = 1, modelbt = 1, sobel=1,boot = 10000)
process(data, y="major", x="familybackground",m= "extrinsicmotivation", cov=c("gender","grade","numberofsiblings"), model = 4,effsize = 1, total = 1, modelbt = 1, sobel=1,boot = 10000)
correlations2<-cor(shuju[,12:16])
DATA<-data[,17:18]
PCA4=princomp(DATA,cor=T)
summary(PCA4)
load=loadings(PCA4)
load1<-load[,1:1]
load2<-load1/sum(load1)
M1=rowSums(data[,18:19]*load2)//m1#PCA-parental values1 
correlations2<-cor(data[,19:21])
DATA<-data[,19:21]
PCA4=princomp(DATA,cor=T)
summary(PCA4)
load=loadings(PCA4)
load1<-load[,1:1]
load2<-load1/sum(load1)
M1=rowSums(data[,20:22]*load2)//m1#PCA-parental values2
process(data, y="major", x="familybackground",m= "intrinsicmotivation", w = "parental values1", cov（gender，grade，numberofsiblings）, model = 7,effsize = 1, total = 1, stand=1，modelbt = 1, boot = 10000)
process(data, y="major", x="familybackground",m= "extrinsicmotivation", w = "parentalvalues2", cov（gender，grade，numberofsiblings）, model = 7,effsize = 1, total = 1, stand=1，modelbt = 1, boot = 10000)
